amqp==2.6.1
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
attrs==21.4.0
billiard==3.6.4.0
cached-property==1.5.2
celery==4.4.2
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
cryptography==3.4.8
cssselect2==0.6.0
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.5
Django==4.1
django-admin-honeypot==1.1.0
django-allauth==0.51.0
django-chunked-iterator==0.6.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-datatables-view==1.20.0
django-extra-keywords==1.1.2
django-import-export==2.8.0
django-rest-framework==0.1.0
django-session-timeout==0.1.0
djangorestframework==3.13.1
et-xmlfile==1.1.0
filelock==3.7.1
future==0.18.2
html5lib==1.1
idna==2.10
import-export==0.2.67.dev6
isodate==0.6.1
isort==5.10.1
kombu==4.6.11
lazy-object-proxy==1.7.1
localStoragePy==0.2.3
lxml==4.9.1
MarkupPy==1.14
mccabe==0.6.1
more-itertools==8.13.0
mysqlclient==2.1.1
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.10
oscrypto==1.3.0
Pillow==9.2.0
platformdirs==2.2.0
prompt-toolkit==3.0.19
protobuf==3.17.3
pycparser==2.21
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
PyJWT==2.0.1
PyMySQL==1.0.2
PyPDF2==1.26.0
PyPDF3==1.0.6
python-bidi==0.4.2
python3-openid==3.2.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
qrcode==7.3.1
redis==3.5.3
reportlab==3.6.11
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
six==1.15.0
soupsieve==2.2
sqlparse==0.4.2
svglib==1.4.1
tablib==3.0.0
tinycss2==1.1.1
toml==0.10.2
tqdm==4.64.0
tzdata==2022.2
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.3
vine==1.3.0
virtualenv==20.15.1
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.2.0
wrapt==1.12.1
xhtml2pdf==0.2.8
xlrd==2.0.1
XlsxWriter==3.0.1
xlwt==1.3.0
zeep==4.1.0
zipp==0.6.0